{
  "name": "student-task-dashboard",
  "version": "1.0.0",
  "description": "Complete the application using HTML, CSS, JavaScript, Git, GitHub, teamwork workflow, and responsive design.\r ## Requirements",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayitegebelon/student-task-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ayitegebelon/student-task-dashboard/issues"
  },
  "homepage": "https://github.com/ayitegebelon/student-task-dashboard#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
